<html>
     <head>
         <title>Portfolio</title> 
    <style>

     body { font-family: Arial, sans-serif;
      margin: 0;
      padding: 0; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      background-image: url('./back.avif');
      background-repeat: no-repeat; 
      background-size: cover;
      background-position: center center;
     }
     .container {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        background-color: #fff;
    }

    h1 {
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #1f0906;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #57322f;
    }
</style>
</head>

<body>
     <div class="container">
         <h1>ISHWARI KAKADE</h1>
         <p>Welcome to my portfolio website. I have here mentioned about my skills, projects, and accomplishments.</p> 
         <p>If you're interested in collaborating or have any questions, please feel free to reach out.</p>
         <center><a href="TASK 1.html"><button>KNOW ABOUT ME</button></a></center>
          <button><a href="mailto:ishwari2004kakade@gmail.com">Contact Me</a></button>
        </div> 

    </body>
    
</html>
