<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishwari Kakade - Portfolio</title>
    <style>

        .tutorial {
            width: 60em;
            height: 80em;
            border: 3px solid #807ee0;
            box-shadow: 9px 6px 4px #9aebe7;
            background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );
            margin: 20px auto;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: linear-gradient(to bottom right, blue, violet);
        }

        header {
            background: linear-gradient(to bottom right, #3009dd63, #e66464); /* Gradient background */
            color: white;
            text-align: center;
            padding: 1em;
            margin-bottom: 10px;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content horizontally */
            padding: 0 20px;
        }

        .header-container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #faf8f8;
        }

        h2, h3 {
            color: #c25b5b;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="header-container">
        <header>
            <h1>ISHWARI KAKADE</h1>
            <h2>WEB DEVELOPER</h2>
        </header>
    </div>

    <section class="container">
        <h2>Hello there! I'm Ishwari P Kakade, a 2nd Year computer science engineering student student who loves to solve problems and is passionate about technology.</h2>
        <p>I've improved my abilities in HTML, CSS, C LANG, PYTHON, CPP, LISP, JAVA SCRIPT. I have also participated in various competitions held in my College, some of them were making a website, Debate on the current Situation, and Many Coding Competitions, Hackathons. I enjoy challenges and see them as chances to improve. Whether I'm debugging a complicated piece of code or coming up with original ideas for a project, I approach difficulties methodically and creatively.</p>
    </section>

    <div class="tutorial">
        <section class="container">
            <h2>Personal Information:-</h2>
            <ul> 
                <li><b>BIRTH DAY: 04-04-2004</b></li>
                <li><b>AGE: 19 </b></li>
                <li><b>Degree: B-TECH CSE</b></li>
                <li><b>EMAIL: ishwari200kakade@gmail.com</b></li>
            </ul>
        </section>

        <section class="container">
            <h2>MATRIC:-</h2>
            <ul> 
                <li><b>SCHOOL: Sandipani School </b></li>
                <li><b>YEAR OF PASSING: 2020</b></li>
                <li><b>Percentage: 92%</b></li>
            </ul>
        </section>

        <section class="container">
            <h2>HSC:-</h2>
            <ul> 
                <li><b>SCHOOL: Mount Litra Zee School </b></li>
                <li><b>YEAR OF PASSING: 2022</b></li>
                <li><b>Percentage: 78%</b></li>
            </ul>
        </section>

        <section class="container">
            <h2>Qualifications:-</h2>
            <ul> 
                <li><b>INSTITUTE: Symbiosis Institute of Technology </b></li>
                <li><b>COURSE: B-TECH Computer Science Engineering</b></li>
                <li><b>YEAR OF PASSING: 2026</b></li>
                <li><b>EMAIL: ishwari.kakade.btech2022@sitnagpur.siu.edu.in</b></li>
            </ul>
        </section>

        <section class="container">
            <h2>Skills</h2>
            <ul>
                <li><b>Html and Css</b></li>
                <li><b>JavaScript</b></li>
                <li><b>C LANG</b></li>
                <li><b>Python 3.11</b></li>
                <li><b>CPP</b></li>
            </ul>
            
        </section>
       
       
    </div>

  

</body>
</html>
